<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="icon" href="icon_mu-chan.jpg">
    <title>じゃんけんゲーム</title>
    <link href="../common.css" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #deb887;
        }
        h1{
            color: #800000;
        }
        button{
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #fffacd;
            width: auto;
            flex-grow: 1;
        }
        #resetButton{
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border-radius: 10px;
            background-color: #fffacd;
            width: auto;
            flex-grow: 1;
        }
        .choice{
            display:flex;
            justify-content:center;
            max-width: 600px;
            background-color: #800000;
            margin: 0 auto;
            padding: 30px 1px;
            border-radius: 10px;
            overflow: hidden;
        }
        button:hover{
            line-height: 25px;
        }
        #result{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        #result img{
            max-width: 100px;
            height: auto;
            margin: 0 10px;
        }
        #resultText{
            margin-top: 20px;
            font-size: 24px;
            color: #800000;
        }
        #to_top{
            cursor: pointer;
            text-align: center;
            color: #800000;
        }
        /* スマホでの表示設定 */
        @media(max-width:600px){
            h1{
                font-size: 18px;
                max-width: 90%;
                margin: 0 auto;
            }
            #result img{
                max-width: 50px;
            }
            .choice{
                display: flex;
                flex-direction: column;
                align-items: center;
                width:90%;
                padding: 20px 1px;
            }
            button{
                width: 90%;
                font-size: 10px;
                padding:15px;
            }
            #resetButton{
                width: 90%;
            }
            #resultText{
                font-size: 18px;
                max-width: 90%;
                margin: 0 auto;
            }
            .playerFaceImg{
                width: 80px;
            }
            .computerFaceImg{
                width: 80px;
            }
            .playerChoiceImg{
                width: 30px;
            }
            .computerrChoiceImg{
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <h1><b>じゃんけんゲーム</b></h1>
    <p>
        <div id="result">
            <img id="playerFaceImg" src="boy_start.png" width="150">
            <img id="playerChoiceImg" src="janken_gu.png" width="50">
            <img id="computerFaceImg" src="mu-chan.png" width="150">
            <img id="computerChoiceImg" src="janken_gu.png" width="50">
        </div>
        <div id="resultText"></div>
        <button id="resetButton" onclick="resetGame()">勝敗を初期化する</button>
    </p>
    <div class="choice">
        <button onclick="playGame('グー')">グー</button>
        <button onclick="playGame('チョキ')">チョキ</button>
        <button onclick="playGame('パー')">パー</button>
    </div>    

    <!-- javascript -->
    <script>
        // プレイヤーの勝利回数
        let playerWinCount = 0;
        let computerWinCount = 0;

        function playGame(playerChoice){
            const choices = ["グー","チョキ","パー"];
            const computerChoice = choices[Math.floor(Math.random()*3)];

            // プレイヤーの攻撃画像
            let playerImgsrc;
            if(playerChoice === "グー"){
                playerImgsrc = "janken_gu.png";
            }else if(playerChoice === "チョキ"){
                playerImgsrc = "janken_choki.png";
            }else if(playerChoice === "パー"){
                playerImgsrc = "janken_pa.png";
            }

            // NPCの攻撃画像
            let computerImgsrc;
            if(computerChoice === "グー"){
                computerImgsrc = "janken_gu.png";
            }else if(computerChoice === "チョキ"){
                computerImgsrc = "janken_choki.png";
            }else if(computerChoice === "パー"){
                computerImgsrc = "janken_pa.png";
            }

            // 画像の更新
            document.getElementById("playerFaceImg").src = playerImgsrc;
            document.getElementById("computerFaceImg").src = computerImgsrc;
            document.getElementById("playerChoiceImg").src = playerImgsrc;
            document.getElementById("computerChoiceImg").src = computerImgsrc;

            // 対戦結果
            let result;
            let PlayerFaceImgsrc;
            let ComputerFaceImgsrc;

            if(playerChoice === computerChoice){
                result = "あいこ";
                PlayerFaceImgsrc = "boy_start.png";
                ComputerFaceImgsrc = "mu-chan.png";
            }else if(
                (playerChoice === "グー" && computerChoice === "チョキ") ||
                (playerChoice === "チョキ" && computerChoice === "パー") ||
                (playerChoice === "パー" && computerChoice === "グー") 
            ){
                result = "勝ち";
                PlayerFaceImgsrc = "boy_win.png";
                ComputerFaceImgsrc = "mu-chan_lose.png";
                playerWinCount++;
            }else{
                result = "負け";
                PlayerFaceImgsrc = "boy_lose.png";
                ComputerFaceImgsrc = "mu-chan_win.png";
                computerWinCount++;
            }
                
            document.getElementById("resultText").innerHTML =
            `あなた： ${playerChoice}<br>
            コンピュータ： ${computerChoice}<br>
            結果： <b>${result}</b><br><br>
            <b>勝利回数</b><br>
            あなた：${playerWinCount}
            コンピュータ：${computerWinCount}`;

            document.getElementById("playerFaceImg").src = PlayerFaceImgsrc;
            document.getElementById("computerFaceImg").src = ComputerFaceImgsrc;
        }

        // 勝敗の初期化処理
        function resetGame(){
            playerWinCount = 0;
            computerWinCount = 0;

            document.getElementById("resultText").innerHTML =
            `<b>勝利回数</b><br>
            あなた：0
            コンピュータ：0`;
        }
    </script>
</body>
<P>
    <a href="https://koguchi-e.github.io/github.io/index.html" id="to_top">トップ画面へ戻る</a>
</P>
</html>
